/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
using System;
class Student{
    public string name = "Hinata Shoyo";
    public int age = 20;
    public string school_id = "21-0524";
    public string subject = "Database Management System 2";
    public string course = "BS Information & Technology";
}

class School : Student{
    public string school_name(){
        return"Eastwoods Professional College Science & Technology";
    }
}


class Subject : School{

    public string subject_code(){
        return"DBMS2113";
    }

}

class Course : Subject {

}


class Information{
  static void Main() {
      Course stud = new Course();
      Console.WriteLine("Name:" + stud.name);
      Console.WriteLine("Age:" + stud.age);
      Console.WriteLine("StudentID:" + stud.school_id);
      Console.WriteLine("Course:" + stud.course);
      Console.WriteLine("School Name:" + stud.school_name());
      Console.WriteLine("Subject Name:" + stud.subject);
      Console.WriteLine("Subject Code:" + stud.subject_code());

  }
}
